<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    {% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/picnic.min.css?v=" | append: site.github.build_revision | relative_url }}">
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">

    <link rel="icon" href="{{ site.logo }}">
    <style>
        #main {
            max-width: 960px;
            margin: 32px auto;
        }

        #menu-toggle-label {
            display: none;
        }

        @media only screen and (max-width: 960px) {
            #main {
                margin: -12px;
                padding: 32px;
            }

            aside > * {
                display: inline;
                vertical-align: top;
            }

            #menu-toggle-label {
                display: block;
                float: right;
            }

            #menu-toggle {
                display: none;
            }

            #menu-toggle:checked + #menu {
                max-height: 500px;
            }

            #menu {
                overflow: hidden;
                max-height: 0;
                padding: 0;
                margin: 0 auto;
                -webkit-transition: all 0.3s ease;
            }
        }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<main>
    <section id="main" class="flex one five-1000">
        <aside class="full fifth-1000">
            {% if site.logo %}
            <a href="{{ "/" | absolute_url }}"><img src="{{site.logo | relative_url}}" alt="Logo" style="width: 64px"/></a>
            {% endif %}
            <label for="menu-toggle" id="menu-toggle-label" class="button">Menu</label>
            <input type="checkbox" id="menu-toggle">
            <div class="flex one-1000 two" id="menu">
                {% assign sorted_pages = site.pages | sort:"order" %}
                {% for page in sorted_pages %}
                {% if page.title %}
                <div><a class="pseudo button" href="{{ page.url }}">{{ page.title }}</a></div>
                {% endif %}
                {% endfor %}
                {% if site.github %}
                <div><a class="pseudo button" href="https://github.com/{{ site.github }}">GitHub</a></div>
                {% endif %}
                {% if site.twitter %}
                <div><a class="pseudo button" href="https://twitter.com/{{ site.twitter }}">Twitter</a></div>
                {% endif %}
            </div>
        </aside>
        <article class="full four-fifth-1000">
            {{ content }}
        </article>
    </section>
</main>
</body>
</html>